# Port untuk API Gateway
PORT=3000

# Kunci rahasia untuk Tanda Tangan JWT (Ganti dengan nilai acak yang kuat)
# Contoh: openssl rand -base64 32
JWT_SECRET=rahasia_super_aman_ganti_ini

# Asal (Origin) frontend yang diizinkan CORS
CORS_ORIGIN=http://localhost:5000

# URL Microservices (sesuaikan port jika perlu)
USER_SERVICE_URL=http://localhost:3001
COURSE_SERVICE_URL=http://localhost:3002
ENROLLMENT_SERVICE_URL=http://localhost:3003
PROGRESS_SERVICE_URL=http://localhost:3004
NOTIFICATION_SERVICE_URL=http://localhost:3005

# Lingkungan (production atau development)
NODE_ENV=development