# Port untuk User Service
PORT=3001

# Kunci rahasia untuk Tanda Tangan JWT (Harus SAMA dengan API Gateway)
# Contoh: openssl rand -base64 32
JWT_SECRET=rahasia_super_aman_ganti_ini

# Koneksi Database SQLite
DATABASE_URL=sqlite:./user.db

# Lingkungan (production atau development)
NODE_ENV=development